# leten-teatur2

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pupesh/barcodes/: BarcodeAnalyzer.kt  Exporter.kt  ScanActivity.kt  ScanViewModel.kt
app/src/main/res/layout/: activity_scan.xml
app/src/main/res/values/: strings.xml
